<!DOCTYPE html>
<html>
    <head>
	    <title>Unix Cheat Sheet</title>	
		<link rel="stylesheet" type="text/css" href="myCssSheet.css"/>
    </head>
    <body>
	<div class="scrollEffect">
	<header>
	<h1>
	<em>L</em>
	<em class="planet left">I</em>
	<em>N</em>
	<em class="planet right">U</em>
	<em>X</em>
	</h1>
        <h2>By Raul Ramirez</h2>
	</header>
        <p class ="first">This is a cheat sheet for Unix Commands for linux,</br> the one TRUE operating system.</p>

        <table border="1" style="width:400px">
	    <tr>
	        <th><span style="color:red">Command</span></th>
		<th><span style="color:blue">Definition</span></th>
	    </tr>
	    <tr>
		<td>ls</td>
		<td>Stands for List Directory</td>
	    </tr>
	    <tr>
		<td>mkdir</td>
		<td>Stands for Make Directory</td>
	    </tr>
	</table>
	<p class="second">Honestly not sure what to type up for another paragraph.</br> I will just sit here and ramble on until something comes</br> to mind to me at 3 in the morning with very little sleep.</p>
    </div>	
    </body>
</html>
